#movile_path用来指定视频的路径，请把视频放到同目录下movie_list内,不建议修改目录
movile_path=movie_list/云学堂视频培训.mp4

#movile_cut_time_file用来视频切割时间点
movile_cut_time_file=movie_list/cut_time.txt

#movie_final_path用来存在切割完成后的视频，建议按照默认目录存放
movie_final_path=movie_list/movie_final/